version=1.0.1

#"LEVEL"的取值可以是TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.path=E:\\log\\SpringCloud\\ConfigClient
logging.level.root=INFO

# 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthCheck.enabled=true

#【问题0】开启preferIpAddress后，运行在同一个主机上的所有Eureka实例都有相同的主机号，即主机的IP地址。
# 因此在判断replica状态的时候必定会判为不可用unavailable-replicas。只有在真实的分布式主机上部署不同的Eureka实例，
# 结合正确的配置*（serviceUrl需要配置为ip地址），才能做到开启preferIpAddress后让replica的状态显示正常。
#eureka.instance.preferIpAddress=true

#默认eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
#例如 cloudree-01:ServiceProvider01:12000   或  cloudree-01:EurekaServer:11000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#client定时获取服务注册表，默认为30秒，Zuul网关需要将该时间缩短以便迅速获取服务注册表信息
eureka.client.registry-fetch-interval-seconds=5

#启动feign自带的hystrix熔断器----Zuul在程序中没有用到feign
#feign.hystrix.enabled=true
