version=2.0.2

#【问题1】在分布式集群中通过hostname是访问不到具体实例的，需要用具体IP
#【问题2】spring.cloud.client.ip-address会把不是无线网卡，也不是本机以太网的虚拟机网卡地址注册上去
#【问题3】用这个配置排除多余网卡配置是不生效的，因为程序是先获取ip后读取配置
#spring.cloud.inetUtils.ignored-interfaces=["VMware.*"]
#spring.cloud.inetUtils.preferred-networks=["192.168.216"]
#spring.cloud.inetUtils.use-only-site-local-interfaces=true
#【问题4】spring.cloud.client.ip-address既然获取不到正确的IP则直接给配一个正确的静态IP
spring.cloud.client.ip-address=192.168.216.69

#支持动态刷新
spring.cloud.bus.refresh.enabled=true
#由于要使用actuator，所以必须要将安全权限关闭
#management.security.enabled=false --已经在SpringBoot2.0中废弃被下面命令取代
#默认值["health","info"]即xxxx/actuator/health或info
management.endpoints.web.exposure.include=bus-refresh
