#【问题1】在分布式集群中通过hostname是访问不到具体实例的，需要用具体IP
#【问题2】spring.cloud.client.ip-address会把不是无线网卡，也不是本机以太网的虚拟机网卡地址注册上去
#【问题3】用这个配置排除多余网卡配置是不生效的，因为程序是先获取ip后读取配置
#spring.cloud.inetUtils.ignored-interfaces=["VMware.*"]
#spring.cloud.inetUtils.preferred-networks=["192.168.216"]
#spring.cloud.inetUtils.use-only-site-local-interfaces=true
#【问题4】spring.cloud.client.ip-address既然获取不到正确的IP则直接给配一个正确的静态IP
spring.cloud.client.ip-address=192.168.216.69

#配置CloudBus使用的消息中间件Kafka
spring.kafka.bootstrap-servers=192.168.216.69:22001

##配置CloudBus使用的消息中间件RabbitMQ
#spring.rabbitmq.host=192.168.216.69
#spring.rabbitmq.port=25672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#zipkin服务端地址或用ServiceId
spring.zipkin.base-url=http://ZipkinServer/
#spring.zipkin.base-url=http://192.168.216.69:17001/,http://192.168.216.69:17002/
#调用链信息采样率，默认是0.1（即10%），研发调试为方便查看设为100%（实际环境不要这样设置）
spring.sleuth.sampler.probability=1.0
